{
  "name": "bizzleap-backend-production",
  "version": "1.0.0",
  "description": "BizzLeap platform backend API for cPanel production deployment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "install-db": "node scripts/install-database.js",
    "migrate": "node scripts/migrate-database.js",
    "seed": "node scripts/seed-database.js",
    "backup": "node scripts/backup-mysql.js create",
    "restore": "node scripts/backup-mysql.js restore",
    "production-setup": "npm install && node scripts/production-setup.js",
    "validate-oauth": "node ../validate-oauth-config.js",
    "test-oauth": "node test-oauth.js",
    "generate-jwt": "node ../validate-oauth-config.js --generate-jwt"
  },
  "keywords": [
    "agriculture",
    "marketplace",
    "farming",
    "business",
    "api",
    "nodejs",
    "express",
    "mysql",
    "cpanel"
  ],
  "author": "BizzLeap Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.0",
    "bcrypt": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.8.1",
    "express-validator": "^7.0.1",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.32.5",
    "nodemailer": "^6.9.4",
    "dotenv": "^16.3.1",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "fs-extra": "^11.1.1",
    "uuid": "^9.0.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-facebook": "^3.0.0",
    "passport-twitter": "^1.0.4",
    "passport-github2": "^0.1.12",
    "express-session": "^1.17.3",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.6.2",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
